{
  "name": "whatthehell-vscode",
  "displayName": "What the Hell",
  "description": "A sleek, high‑contrast theme for VS Code designed to improve focus and readability with vibrant, clearly defined code elements.",
  "version": "1.1.3",
  "publisher": "barkerbg001",
  "license": "MIT",
  "icon": "images/logo.png",
  "author": {
    "name": "Barkerbg001",
    "email": "barkerbg001+vscode@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barkerbg001/whatthehell-vscode"
  },
  "bugs": {
    "url": "https://github.com/barkerbg001/whatthehell-vscode/issues",
    "email": "barkerbg001+vscode@gmail.com"
  },
  "homepage": "https://github.com/barkerbg001/whatthehell-vscode/blob/main/README.md",
  "galleryBanner": {
    "color": "#0e1b2a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "What the Hell"
  ],
  "contributes": {
    "themes": [
      {
        "label": "What the Hell",
        "uiTheme": "vs-dark",
        "path": "./themes/whatthehell-color-theme.json"
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "validate-theme": "node -e \"JSON.parse(require('fs').readFileSync('themes/whatthehell-color-theme.json','utf8'))\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@upstatement/prettier-config": "^1.1.0",
    "@vscode/vsce": "^3.9.2",
    "prettier": "^2.8.8"
  }
}
